# itrip-backend

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: App.java  LoginController.java  TokenController.java  UserController.java  VendorsController.java
itrip-auth/src/main/java/cn/itrip/auth/exception/: DatabaseException.java  LoginException.java  RedisException.java  SmsSendException.java  TokenGenerateException.java  TokenTimeProtecteException.java  TokenValidateException.java
itrip-auth/src/main/java/cn/itrip/auth/service/: SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  database.properties  sms.properties  springmvc-servlet.xml
itrip-beans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  (+14 more)
itrip-beans/src/test/resources/: database.properties  pojo.ftl
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: HotelController.java
itrip-biz/src/main/resources/: database.properties  springmvc-servlet.xml
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/controller/: HotelListController.java
itrip-search/src/main/java/cn/itrip/dao/: BaseQuery.java
itrip-search/src/main/java/cn/itrip/service/: HotelSearchService.java  HotelSearchServiceImpl.java
itrip-search/src/main/resources/: database.properties
itrip-trade/: pom.xml
itrip-trade/src/main/resources/: applicationContext-alipay.xml  applicationContext-wxpay.xml  applicationContext.xml  systemConfig.properties
itrip-trade/src/main/webapp/: failure.jsp  qccode.html  success.jsp
itrip-trade/src/main/webapp/WEB-INF/: web.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: BigDecimalUtil.java  ChineseToEnglish.java  Constants.java  DataUtil.java  DtoUtil.java  EmptyUtils.java  ErrorCode.java  HtmlEncode.java  MD5.java  MailUtil.java  Page.java  PropertiesUtils.java  RedisAPI.java  SQLTools.java  SystemConfig.java  UrlUtils.java  UserAgentUtil.java  ValidationToken.java
(+63 files in other folders)
